\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\newlabel{eqn:vektor}{{1}{7}{Oppgave 4}{equation.0.0.1}{}}
\newlabel{itm:cond1}{{\M@TitleReference {1}{Oppgave 7}}{9}{Oppgave 7}{Item.1}{}}
\newlabel{itm:cond2}{{\M@TitleReference {2}{Oppgave 7}}{10}{Oppgave 7}{Item.2}{}}
\newlabel{itm:cond3}{{\M@TitleReference {3}{Oppgave 7}}{10}{Oppgave 7}{Item.3}{}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{16}
